<<<<<<< HEAD
#port번호 포함되어있는 url
NODEhost = https://nodejs00001.run.goorm.io
NODEport = 3001

#port번호 포함되어있는 url
REACThost = https://template-react-yksax.run.goorm.io
REACTport = 3000

DB = testDB
DBHOST = 54.180.127.20
DBPORT = 3306
USER = test
PASS = 1234

#{
#  "host": "54.180.127.20",
#  "user": "test",
#  "password": "1234",
#  "port": "3306",
#  "database": "testDB"
#}
=======
SKIP_PREFLIGHT_CHECK=true
>>>>>>> 37e08a1d1a48966ec5fdc46a7d1f9eeffabba748
