NODEport = 3001
NODEhost = https://nodejs00001.run.goorm.io

REACTport = 3000
REACThost = https://template-react-yksax.run.goorm.io

DB = testDB
DBHOST = 54.180.127.20
DBPORT = 3306
USER = test
PASS = 1234

#{
#  "host": "54.180.127.20",
#  "user": "test",
#  "password": "1234",
#  "port": "3306",
#  "database": "testDB"
#}